<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5KK-4E-sdS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="Vwp-tk-1Kc">
            <objects>
                <viewController id="5KK-4E-sdS" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdi-lP-tVm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tetris" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-wP-1pS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="RcU-Fu-pYX"/>
                                    <constraint firstAttribute="width" constant="254" id="iur-Vw-gex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="80"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-3i-Sbj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3AG-Ju-PU8"/>
                                    <constraint firstAttribute="width" constant="150" id="JHZ-vc-mXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play" backgroundImage="MainMenuButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TIY-cC-Jqp" kind="modal" animates="NO" id="b1Q-8w-XHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fl2-3i-Sbj" firstAttribute="centerX" secondItem="Xdi-lP-tVm" secondAttribute="centerX" type="default" id="BFr-Yb-pkC"/>
                            <constraint firstItem="8ve-wP-1pS" firstAttribute="top" secondItem="Xdi-lP-tVm" secondAttribute="top" constant="66" id="PG8-8Z-k6L"/>
                            <constraint firstItem="8ve-wP-1pS" firstAttribute="centerX" secondItem="fl2-3i-Sbj" secondAttribute="centerX" type="default" id="STZ-cf-taN"/>
                            <constraint firstItem="fl2-3i-Sbj" firstAttribute="top" secondItem="Xdi-lP-tVm" secondAttribute="top" constant="204" id="tEy-Ib-xzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameLabel" destination="8ve-wP-1pS" id="tUz-gx-3Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVF-p0-9EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="16"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6x7-J6-08h">
            <objects>
                <viewController id="TIY-cC-Jqp" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5A-na-kJY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-pT-nkx">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxH-b4-jT9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="yyN-SG-2Dy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Left">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moveButtonPressed:" destination="TIY-cC-Jqp" eventType="touchUpInside" id="BX7-hQ-sZv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buI-Rf-7qk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="vdf-sY-Jmj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Right">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moveButtonPressed:" destination="TIY-cC-Jqp" eventType="touchUpInside" id="IJ5-6R-WC9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-Jt-tLZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="avf-oH-DFf"/>
                                            <constraint firstAttribute="width" constant="80" id="e2w-22-Xf3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Rotate">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rotateButtonPressed:" destination="TIY-cC-Jqp" eventType="touchUpInside" id="mTg-ge-cuN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSY-gU-6QS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2TV-rB-IRm"/>
                                            <constraint firstAttribute="width" constant="72" id="QGW-nc-ThP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="II">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="TIY-cC-Jqp" eventType="touchUpInside" id="aZK-nD-DEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-aq-xBu">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="wXK-6u-RJN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Drop">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dropButtonPressed:" destination="TIY-cC-Jqp" eventType="touchUpInside" id="WRE-ew-COF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLL-XV-4XE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TAM-Br-kWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A2-Pn-dMf">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-DP-5Cc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-Mv-1Mt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ODp-4x-fLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BSY-gU-6QS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1Mx-CH-Bhu"/>
                                    <constraint firstItem="3A2-Pn-dMf" firstAttribute="leading" secondItem="8gH-Mv-1Mt" secondAttribute="leading" type="default" id="ALs-T4-QdU"/>
                                    <constraint firstItem="Bw5-DP-5Cc" firstAttribute="leading" secondItem="BSY-gU-6QS" secondAttribute="leading" type="default" id="BER-vB-CA2"/>
                                    <constraint firstItem="1k0-Jt-tLZ" firstAttribute="leading" secondItem="zqU-pT-nkx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BQW-E6-cxD"/>
                                    <constraint firstItem="3A2-Pn-dMf" firstAttribute="leading" secondItem="HLL-XV-4XE" secondAttribute="leading" type="default" id="CZh-Za-Bb9"/>
                                    <constraint firstItem="WxH-b4-jT9" firstAttribute="centerX" secondItem="zqU-pT-nkx" secondAttribute="centerX" type="default" id="E82-8i-3dr"/>
                                    <constraint firstItem="HLL-XV-4XE" firstAttribute="leading" secondItem="g5d-aq-xBu" secondAttribute="leading" type="default" id="FK0-gX-JW3"/>
                                    <constraint firstItem="Bw5-DP-5Cc" firstAttribute="top" secondItem="zqU-pT-nkx" secondAttribute="top" constant="74" id="HGZ-Ru-Nh9"/>
                                    <constraint firstItem="BSY-gU-6QS" firstAttribute="top" secondItem="zqU-pT-nkx" secondAttribute="top" constant="20" symbolic="YES" type="default" id="KhG-yn-deq"/>
                                    <constraint firstItem="buI-Rf-7qk" firstAttribute="top" secondItem="g5d-aq-xBu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Q81-kW-tee"/>
                                    <constraint firstAttribute="bottom" secondItem="WxH-b4-jT9" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="SG1-V3-GKj"/>
                                    <constraint firstItem="8gH-Mv-1Mt" firstAttribute="leading" secondItem="Bw5-DP-5Cc" secondAttribute="leading" type="default" id="Unu-lB-Ivl"/>
                                    <constraint firstAttribute="bottom" secondItem="buI-Rf-7qk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="VOa-n8-XSN"/>
                                    <constraint firstItem="buI-Rf-7qk" firstAttribute="centerX" secondItem="g5d-aq-xBu" secondAttribute="centerX" type="default" id="X4T-Hj-PhB"/>
                                    <constraint firstAttribute="trailing" secondItem="8gH-Mv-1Mt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZUz-aE-iCE"/>
                                    <constraint firstItem="HLL-XV-4XE" firstAttribute="top" secondItem="3A2-Pn-dMf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="euH-fd-vL7"/>
                                    <constraint firstAttribute="trailing" secondItem="3A2-Pn-dMf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fVV-vb-g01"/>
                                    <constraint firstItem="8gH-Mv-1Mt" firstAttribute="top" secondItem="Bw5-DP-5Cc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oIS-vU-lXi"/>
                                    <constraint firstItem="3A2-Pn-dMf" firstAttribute="top" secondItem="zqU-pT-nkx" secondAttribute="top" constant="139" id="pZW-qh-nY9"/>
                                    <constraint firstItem="WxH-b4-jT9" firstAttribute="top" secondItem="1k0-Jt-tLZ" secondAttribute="top" type="default" id="q10-5K-5Uy"/>
                                    <constraint firstAttribute="trailing" secondItem="g5d-aq-xBu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xiY-VN-EsW"/>
                                    <constraint firstAttribute="bottom" secondItem="1k0-Jt-tLZ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ybG-X3-Xb0"/>
                                    <constraint firstAttribute="trailing" secondItem="Bw5-DP-5Cc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zB8-5X-raw"/>
                                    <constraint firstAttribute="trailing" secondItem="HLL-XV-4XE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zet-Pu-KTD"/>
                                    <constraint firstItem="WxH-b4-jT9" firstAttribute="top" secondItem="buI-Rf-7qk" secondAttribute="top" type="default" id="zml-V7-VGB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zqU-pT-nkx" firstAttribute="bottom" secondItem="E5A-na-kJY" secondAttribute="bottom" type="default" id="NeG-R6-9bi"/>
                            <constraint firstItem="zqU-pT-nkx" firstAttribute="top" secondItem="E5A-na-kJY" secondAttribute="top" type="default" id="cEl-b9-q8s"/>
                            <constraint firstItem="zqU-pT-nkx" firstAttribute="trailing" secondItem="E5A-na-kJY" secondAttribute="trailing" type="default" id="hmx-ke-COR"/>
                            <constraint firstItem="zqU-pT-nkx" firstAttribute="leading" secondItem="E5A-na-kJY" secondAttribute="leading" type="default" id="qIo-fs-u4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameScreenView" destination="zqU-pT-nkx" id="oVC-NJ-KSJ"/>
                        <outlet property="leftButton" destination="WxH-b4-jT9" id="he8-Sn-00x"/>
                        <outlet property="level" destination="8gH-Mv-1Mt" id="oEc-eM-dYw"/>
                        <outlet property="rightButton" destination="buI-Rf-7qk" id="0Yf-Ep-UHY"/>
                        <outlet property="score" destination="HLL-XV-4XE" id="Rb4-ee-UfB"/>
                        <segue destination="ORn-bt-NTN" kind="unwind" identifier="returnMainMenuSegue" unwindAction="returned:" id="tOf-5I-peo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG5-pe-B29" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ORn-bt-NTN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-132" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainMenuButton.png" width="150" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>